trigger ContactUpdateTrigger on Contact (before update) 
{
    if(trigger.isbefore && trigger.isupdate)
    {
    for(contact con:trigger.new)
    {
        contact oldRecord = Trigger.OldMap.Get(con.Id);
            
            // Check whether the record is really updated or not..
            if( ((oldRecord.firstname != con.firstname) ||
               		(oldRecord.lastname != con.lastname) ||
                 (oldRecord.phone != con.phone)||
               			(oldRecord.fax != con.fax) ||
               				(oldRecord.email != con.email) ||
               					(oldRecord.Description != con.Description) ||
               						(oldRecord.Department != con.Department))&&con.sync__c!=false)
            {
              
                con.sync__c=false;
                
            }
        
    }
    }
    
}
